
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>2. Tutorials &#8212; SpM 1.0.0 documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="3. Algorithm" href="algorithm.html" />
    <link rel="prev" title="1. How to install" href="install.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="tutorials">
<span id="id1"></span><h1>2. Tutorials<a class="headerlink" href="#tutorials" title="Permalink to this headline">¶</a></h1>
<p>Sample data are provided both for fermionic and bosonic cases:</p>
<blockquote>
<div><ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">samples/fermion</span></code>  # a sample for fermionic spectrum (data in the article)</li>
<li><code class="docutils literal notranslate"><span class="pre">samples/boson</span></code>  # a sample for bosonic spectrum</li>
</ul>
</div></blockquote>
<p>Here, an explanation is given for the fermionic case.</p>
<div class="section" id="script">
<h2>2.1. Script<a class="headerlink" href="#script" title="Permalink to this headline">¶</a></h2>
<p>User can execute all the steps explained below using a single script file <code class="docutils literal notranslate"><span class="pre">run.sh</span></code>.
Edit some variables in the top of the script (explained later) and then run the script by</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ ./run.sh
</pre></div>
</div>
<p>If succeeded, text files containing numerical data and graphs in EPS format are generated in <code class="docutils literal notranslate"><span class="pre">output</span></code> directory.
There are some parameters to control the behavior of the script;</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># =========================</span>
<span class="n">file_exe</span><span class="o">=</span><span class="s2">&quot;../SpM.out&quot;</span>
<span class="n">dir_plt</span><span class="o">=</span><span class="s2">&quot;../plt&quot;</span>
<span class="n">plot_level</span><span class="o">=</span><span class="mi">1</span>  <span class="c1"># 0: no plot, 1: plot major data, 2: plot all data</span>
<span class="n">eps_or_pdf</span><span class="o">=</span><span class="s1">&#39;eps&#39;</span>  <span class="c1"># &#39;eps&#39; or &#39;pdf&#39; (epstopdf is required)</span>
<span class="c1"># =========================</span>
</pre></div>
</div>
<p>The fist one must be modified, at least, before running.</p>
</div>
<div class="section" id="make-input-files">
<h2>2.2. Make input files<a class="headerlink" href="#make-input-files" title="Permalink to this headline">¶</a></h2>
<ol class="arabic">
<li><p class="first">Green’s function</p>
<blockquote>
<div><p>Input data for the imaginary time Green’s function <img class="math" src="../_images/math/f36101c441bcf511a4c70e9f0fd21507af66d746.png" alt="G(\tau)"/> should be provided on a linearly discretized mesh between <img class="math" src="../_images/math/604b498d61fdb6213317eab6a9f7240af06a9911.png" alt="\tau=0"/> and <img class="math" src="../_images/math/410a9d0df9c135dd73b269cba7ef04dcfd932b1f.png" alt="\beta"/>.
The file <code class="docutils literal notranslate"><span class="pre">Gtau.in</span></code> contains sample data in the following manner</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1">#beta=100.000000</span>
<span class="c1">#omega_max=4.000000</span>
<span class="mf">0.0</span> <span class="o">-</span><span class="mf">0.500733991018</span> <span class="o">-</span><span class="mf">0.499999977255</span>
<span class="mf">0.00025</span> <span class="o">-</span><span class="mf">0.490129692246</span> <span class="o">-</span><span class="mf">0.489780138726</span>
<span class="mf">0.0005</span> <span class="o">-</span><span class="mf">0.481350067927</span> <span class="o">-</span><span class="mf">0.47987901351</span>
<span class="mf">0.00075</span> <span class="o">-</span><span class="mf">0.471476482364</span> <span class="o">-</span><span class="mf">0.470285052549</span>
<span class="mf">0.001</span> <span class="o">-</span><span class="mf">0.46176235397</span> <span class="o">-</span><span class="mf">0.460987168435</span>
<span class="o">...</span>
<span class="mf">0.999</span> <span class="o">-</span><span class="mf">0.461487347988</span> <span class="o">-</span><span class="mf">0.460987168435</span>
<span class="mf">0.99925</span> <span class="o">-</span><span class="mf">0.467256984842</span> <span class="o">-</span><span class="mf">0.470285052549</span>
<span class="mf">0.9995</span> <span class="o">-</span><span class="mf">0.479129683576</span> <span class="o">-</span><span class="mf">0.47987901351</span>
<span class="mf">0.99975</span> <span class="o">-</span><span class="mf">0.490428417896</span> <span class="o">-</span><span class="mf">0.489780138726</span>
<span class="mf">1.0</span> <span class="o">-</span><span class="mf">0.499812460744</span> <span class="o">-</span><span class="mf">0.499999977255</span>
</pre></div>
</div>
<p>Lines beginning with ‘#’ are skipped.
There are 3 columns, which corresponds to <img class="math" src="../_images/math/47cdea4ba963069691bfe84c50e17683025c0979.png" alt="\tau_i/\beta"/>, <img class="math" src="../_images/math/800a289af47e2f3052ffb324c8f6987bc496052f.png" alt="G^{\rm input}(\tau_i)"/>, and <img class="math" src="../_images/math/a3f47b047edcf70c20b71a148ef35825bb7e2fe1.png" alt="G^{\rm exact}(\tau_i)"/>.
<code class="docutils literal notranslate"><span class="pre">SpM</span></code> program actually reads only one column, in this case, the second column containing <img class="math" src="../_images/math/800a289af47e2f3052ffb324c8f6987bc496052f.png" alt="G^{\rm input}(\tau_i)"/>.
User is requested to specify with <code class="docutils literal notranslate"><span class="pre">column</span></code> parameter which column should be read.
Note that the value of <img class="math" src="../_images/math/b699a4b61a18d3471ea57883736739f4d4ce3770.png" alt="G(\tau=\beta)"/> needs to be given in order to evaluate the integral intensity of <img class="math" src="../_images/math/b147153e026a1d013217d1f1cf8a5e039971806e.png" alt="\rho(\omega)"/>. It means that the integrated intensity is not necessarily be equal to 1 (0 for off-diagonal Green’s function and some finite value for the self energy).</p>
</div></blockquote>
</li>
<li><p class="first">Parameters</p>
<blockquote>
<div><p>Parameters are passed to the <code class="docutils literal notranslate"><span class="pre">SpM</span></code> program by a text file.
The file <code class="docutils literal notranslate"><span class="pre">param.in</span></code> shows a setting used in obtaining the demonstrative results;</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># INPUT/OUTPUT</span>
<span class="n">statistics</span><span class="o">=</span><span class="s2">&quot;fermion&quot;</span>
<span class="n">beta</span><span class="o">=</span><span class="mi">100</span>
<span class="n">filein_G</span><span class="o">=</span><span class="s2">&quot;Gtau.in&quot;</span>
<span class="n">column</span><span class="o">=</span><span class="mi">1</span>
<span class="n">fileout_spec</span><span class="o">=</span><span class="s2">&quot;spectrum.dat&quot;</span>
<span class="c1"># OMEGA</span>
<span class="n">Nomega</span><span class="o">=</span><span class="mi">1001</span>
<span class="n">omegamin</span><span class="o">=-</span><span class="mi">4</span>
<span class="n">omegamax</span><span class="o">=</span><span class="mi">4</span>
<span class="c1"># ADMM</span>
<span class="n">lambdalogbegin</span><span class="o">=</span><span class="mi">2</span>
<span class="n">lambdalogend</span><span class="o">=-</span><span class="mi">6</span>
<span class="n">tolerance</span><span class="o">=</span><span class="mf">1e-10</span>
<span class="n">maxiteration</span><span class="o">=</span><span class="mi">1000</span>
</pre></div>
</div>
<p>As in Gtau.in, lines beginning with ‘#’ are skipped.
For details of each parameter and further optional parameters, see <a class="reference internal" href="inputfile.html#inputfiles"><span class="std std-ref">Input files</span></a></p>
</div></blockquote>
</li>
</ol>
</div>
<div class="section" id="run-spm">
<h2>2.3. Run SpM<a class="headerlink" href="#run-spm" title="Permalink to this headline">¶</a></h2>
<p>In the directory <code class="docutils literal notranslate"><span class="pre">samples/fermion/</span></code>, just type the command</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ build_directory/src/SpM.out -i param.in
</pre></div>
</div>
</div>
<div class="section" id="results">
<h2>2.4. Results<a class="headerlink" href="#results" title="Permalink to this headline">¶</a></h2>
<p>Results are stored as ordinary text format in <code class="docutils literal notranslate"><span class="pre">output</span></code> directory.
See <a class="reference internal" href="outputfile.html#outputfiles"><span class="std std-ref">Output files</span></a> for details of each file.</p>
</div>
<div class="section" id="plot">
<h2>2.5. Plot<a class="headerlink" href="#plot" title="Permalink to this headline">¶</a></h2>
<p>User can generate graphs either in EPS format or in PDF format using gnuplot.
Move into directory <code class="docutils literal notranslate"><span class="pre">output</span></code>, and type</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">gnuplot</span> <span class="n">path_to_SpM</span><span class="o">/</span><span class="n">samples</span><span class="o">/</span><span class="n">plt</span><span class="o">/*</span>
</pre></div>
</div>
<p>to generate EPS files of main results. If you prefer PDF format, put <code class="docutils literal notranslate"><span class="pre">flag_pdf=1</span></code> option as</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">gnuplot</span> <span class="o">-</span><span class="n">e</span> <span class="n">flag_pdf</span><span class="o">=</span><span class="mi">1</span> <span class="n">path_to_SpM</span><span class="o">/</span><span class="n">samples</span><span class="o">/</span><span class="n">plt</span><span class="o">/*</span>
</pre></div>
</div>
<p>Note that it requires <code class="docutils literal notranslate"><span class="pre">epstopdf</span></code> program in the PATH.
Next, move into directory <code class="docutils literal notranslate"><span class="pre">lambda_opt</span></code> and type</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">gnuplot</span> <span class="n">path_to_SpM</span><span class="o">/</span><span class="n">samples</span><span class="o">/</span><span class="n">plt</span><span class="o">/</span><span class="n">lambda_opt</span><span class="o">/*</span>
</pre></div>
</div>
<p>Detailed results for the optimal value of <img class="math" src="../_images/math/76f1d8ace30435987c01a00ca53a71cba1f40e6c.png" alt="\lambda"/> are then plotted.
Again, the option <code class="docutils literal notranslate"><span class="pre">flag_pdf=1</span></code> may be put to obtain PDF files.</p>
<p>Let us look at some graphs below.</p>
<ul>
<li><p class="first"><em>spectrum.eps</em></p>
<blockquote>
<div><p>The final result for the spectrum <img class="math" src="../_images/math/b147153e026a1d013217d1f1cf8a5e039971806e.png" alt="\rho(\omega)"/> is given in the file <code class="docutils literal notranslate"><span class="pre">output/spectrum.eps</span></code>.</p>
<img alt="../_images/spectrum.jpg" src="../_images/spectrum.jpg" />
<p>The red line shows the computed spectrum, and the blue line shows the exact spectrum, which is provided in the file <code class="docutils literal notranslate"><span class="pre">Gtau.in.dos</span></code> (not output of the <code class="docutils literal notranslate"><span class="pre">SpM</span></code> program).</p>
</div></blockquote>
</li>
<li><p class="first"><em>find_lambda_opt.eps</em></p>
<blockquote>
<div><p>User should check how the regularization parameter <img class="math" src="../_images/math/76f1d8ace30435987c01a00ca53a71cba1f40e6c.png" alt="\lambda"/> is determined and whether the choice is reasonable.
Loot at the file <code class="docutils literal notranslate"><span class="pre">output/find_lambda_opt.eps</span></code></p>
<img alt="../_images/find_lambda_opt.jpg" src="../_images/find_lambda_opt.jpg" />
<p>The peak position gives the optimal choice <img class="math" src="../_images/math/85c913e5997c47b58a8a2ce9ecac21612aeee15b.png" alt="\lambda_{\rm opt}=10^{-1.8}"/>.
If the peak is not clear, the choice might not be reasonable. In this case, accuracy of the input should be improved.</p>
</div></blockquote>
</li>
<li><p class="first"><em>y_sv-log.eps</em></p>
<blockquote>
<div><p>One can see how much information in the input data is used for constructing the spectrum.
See the file <code class="docutils literal notranslate"><span class="pre">output/lambda_opt/y_sv-log.eps</span></code></p>
<img alt="../_images/y_sv-log.jpg" src="../_images/y_sv-log.jpg" />
<p>The light blue points show the input data <img class="math" src="../_images/math/50c5e67e5e093ef5d995560386cea9511bde7f33.png" alt="G'_l"/> transformed into the SVD basis, and red circles are data used in computing <img class="math" src="../_images/math/b147153e026a1d013217d1f1cf8a5e039971806e.png" alt="\rho(\omega)"/> above.
The blue points show, for comparison, the exact <img class="math" src="../_images/math/50c5e67e5e093ef5d995560386cea9511bde7f33.png" alt="G'_l"/> without noise, which is provided in the file <code class="docutils literal notranslate"><span class="pre">Gtau.in.sv_basis</span></code> (not output of the <code class="docutils literal notranslate"><span class="pre">SpM</span></code> program).</p>
</div></blockquote>
</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="../index.html">
    <img class="logo" src="../_static/SpM.png" alt="Logo"/>
    
  </a>
</p>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="install.html">1. How to install</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">2. Tutorials</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#script">2.1. Script</a></li>
<li class="toctree-l2"><a class="reference internal" href="#make-input-files">2.2. Make input files</a></li>
<li class="toctree-l2"><a class="reference internal" href="#run-spm">2.3. Run SpM</a></li>
<li class="toctree-l2"><a class="reference internal" href="#results">2.4. Results</a></li>
<li class="toctree-l2"><a class="reference internal" href="#plot">2.5. Plot</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="algorithm.html">3. Algorithm</a></li>
<li class="toctree-l1"><a class="reference internal" href="function.html">4. Calculation flow</a></li>
<li class="toctree-l1"><a class="reference internal" href="inputfile.html">5. Input files</a></li>
<li class="toctree-l1"><a class="reference internal" href="outputfile.html">6. Output files</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="install.html" title="previous chapter">1. How to install</a></li>
      <li>Next: <a href="algorithm.html" title="next chapter">3. Algorithm</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, Junya Otsuki, Kazuyoshi Yoshimi, Hiroshi Shinaoka.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.7.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="../_sources/docs/tutorials.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>